
.body {
  height: 100%;
  font-family: "Balsamiq Sans";

  background: black;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  max-width: 1180px;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  
}

.main {
  flex: 1 0 auto;
  margin-top: 90px;
}

@media (max-width: 800px) {
  .main {
    margin-top: 70px;
  }
}
.catering_main_block {
  width: 100%;
  max-width: 100%;
  max-height: 700px;
  min-height: 600px;
  display: flex;
  justify-content: end;
  position: relative;
}
@media (max-width: 800px) {
  .catering_main_block {
    max-height: 700px;
    min-height: 550px;
  }
}

.catering_main_block_img {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
}

@media screen and (max-width: 900px) {
  .catering_main_block_img {
    display: none;
  }
}
.catering_main_block_information {
  width: 380px;
  height: 500px;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(255, 255, 255, 0.07);
  background: rgba(0, 0, 0, 0.63);
}

@media screen and (max-width: 900px) {
  .catering_main_block_information {
    left: 50%;
  }
}
.catering_main_block_title {
  color: rgb(255, 255, 255);
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
}

.catering_main_block_logo {
  font-size: 36px;
  margin: 15px 0;
}

.catering_main_block_name {
  color: rgb(255, 185, 0);
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
}

.catering_main_block_text {
  margin: 30px 0 20px;
}
.catering_main_block_text span {
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  line-height: 0px;
  letter-spacing: 0.8px;
}
.catering_main_block_text span + span {
  margin-top: 20px;
}

.catering_main_block_contacts {
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
  margin: 3px 0;
}
.catering_main_block_contacts a {
  transition: all 0.5s ease;
}
.catering_main_block_contacts a:hover {
  transform: scale(1.05);
}

.catering_main_block_contacts a img {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.4s ease;
}
.catering_main_block_contacts a img:hover {
  border: 2px solid rgb(255, 185, 0);
}


.catering_main_block_contact {
  color: rgb(255, 185, 0);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  position: relative;
  letter-spacing: 0.9px;
  transition: all 0.4s ease;
}
.catering_main_block_contact:hover {
  color: gold;
}
.catering_main_block_contact:hover::before {
  opacity: 1;
}
.catering_main_block_contact::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: gold;
  border-radius: 20px;
  position: absolute;
  bottom: -3px;
  opacity: 0;
  transition: all 0.4s ease;
}

.catering_main_block_adres {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.catering_main_block_adres span {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1.2px;
}

.AdvantageCards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid goldenrod;
  padding: 10px;
}

.AdvantageCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px 5px 30px;
}
.AdvantageCard img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.AdvantageCard span {
  color: rgb(255, 185, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
}
@media (max-width: 900px) {
  .AdvantageCard {
    margin: 0px 5px;
    flex-basis: calc(33.333% - 12px);
  }
  .AdvantageCard img {
    width: 60px;
    height: 60px;
    margin-bottom: 0px;
  }
  .AdvantageCard span {
    font-size: 14px;
  }
}

.about_us {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 10px;
}
@media (max-width: 1020px) {
  .about_us {
    padding: 20px 10px;
  }
}

.about_us_photo {
  width: 380px;
  height: 460px;
  gap: 15px;
  display: flex;
  margin: 10px;
}
@media (max-width: 1020px) {
  .about_us_photo {
    justify-content: center;
    height: 340px;
  }
}

.about_us_photo_conteiner {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 1020px) {
  .about_us_photo_conteiner img {
    width: 130px;
  }
}

.about_us_flex_end {
  justify-content: end;
}

.about_us_text {
  width: 100%;
  max-width: 580px;
  min-width: 360px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  
}

.about_us_text h2{
  text-align: center;
}


@media (max-width: 1020px) {
  .about_us_text {
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
}
.about_us_text h3 {
  color: rgb(103, 103, 103);
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
@media (max-width: 1020px) {
  .about_us_text h3 {
    font-size: 26px;
    line-height: 26px;
  }
}
.about_us_text h2 {
  color: rgb(255, 185, 0);
  font-size: 46px;
  font-weight: 700;
  line-height: 55px;
  margin: 5px 0 15px;
}
@media (max-width: 1020px) {
  .about_us_text h2 {
    font-size: 36px;
    line-height: 55px;
  }
}
.about_us_text span {
  color: rgb(218, 218, 218);
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 1px;
}
@media (max-width: 1020px) {
  .about_us_text span {
    font-size: 16px;
  }
}
.about_us_text a {
  display: inline-block;
  width: 240px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1.5px;
  margin-top: 15px;
  position: relative;
  transition: all 0.4s ease;
}
.about_us_text a:hover {
  color: gold;
}
.about_us_text a:hover::before {
  background-color: gold;
  width: 0px;
}
.about_us_text a::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  position: absolute;
  bottom: -5px;
  transition: all 0.4s ease;
}

.services_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  margin-bottom: 30px;
}

.title_h2 {
  color: rgb(255, 185, 0);
  font-size: 46px;
  font-weight: 700;
  line-height: 55px;
}
@media (max-width: 1160px) {
  .title_h2 {
    font-size: 36px;
    line-height: 45px;
  }
}

.title_h3 {
  color: rgb(103, 103, 103);
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
@media (max-width: 1160px) {
  .title_h3 {
    font-size: 26px;
  }
}

.services_wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
  gap: 20px;
}
@media (max-width: 1160px) {
  .services_wrapper {
    margin-top: 20px;
    justify-content: center;
  }
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  height: 600px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  background: rgba(221, 221, 221, 0.05);
}
@media (max-width: 1160px) {
  .service {
    width: 340px;
    height: 550px;
  }
}

.service_title {
  color: rgb(255, 185, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  height: 50px;
  margin-top: 10px;
}
@media (max-width: 1160px) {
  .service_title {
    font-size: 18px;
  }
}

.service_text {
  width: 340px;
  height: 80px;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
@media (max-width: 1160px) {
  .service_text {
    height: 70px;
    font-size: 14px;
    line-height: 18px;
  }
}

.price_conteiner {
  color: #ffffff;
}

.service_price {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}
@media (max-width: 1160px) {
  .service_price {
    font-size: 18px;
    line-height: 26px;
  }
}

.service_button {
  padding: 5px 20px;
  border-radius: 5px;
  background-color: rgb(255, 185, 0);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  transition: all 0.5s ease;
  position: relative;
}
.service_button:hover {
  background-color: rgba(221, 221, 221, 0);
  color: rgb(255, 185, 0);
  outline: 1px solid rgba(255, 187, 0, 0.199);
  box-shadow: 0 2px 15px goldenrod;
}
.service_button:active {
  transform: translate(2px, 2px);
}
@media (max-width: 1160px) {
  .service_button {
    padding: 2px 15px;
  }
}

.button_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.count {
  display: inline-block;
  width: 50px;
  height: 30px;
  color: goldenrod;
  font-size: 36px;
  font-weight: 700;
}

.add_count, .del_count,
.add_count_basket, .del_count_basket {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.add_count::before,
.del_count::before,
.add_count::after,
.add_count_basket::before,
.del_count_basket::before,
.add_count_basket::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 4px;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.add_count::after,
.add_count_basket::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.add_count:hover::before,
.del_count:hover::before,
.add_count:hover::after,
.add_count_basket:hover::before,
.del_count_basket:hover::before,
.add_count_basket:hover::after {
  background-color: goldenrod; 
}

.add_count:active::before,
.del_count:active::before,
.add_count:active::after,
.add_count_basket:active::before,
.del_count_basket:active::before,
.add_count_basket:active::after {
  background-color: yellow; 
}

.frequent_questions {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 20px 10px;
}
@media (max-width: 1020px) {
  .frequent_questions {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.questions_text_conteiner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  margin-top: 20px;
  color: white;

}

.questions_text_conteiner .title_h3 {
  margin-left: -15px;
}
.questions_text_conteiner span {
  margin: 20px 0 40px;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.questions_text_conteiner img {
  width: 204px;
  height: 225px;
  margin: 0 auto;
}
@media (max-width: 1020px) {
  .questions_text_conteiner {
    margin-top: 10px;
  }
  .questions_text_conteiner span {
    margin: 20px 0 20px;
  }
  .questions_text_conteiner img {
    width: 100px;
    height: 125px;
  }
}

.questions_wrapper {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
  padding: 10px;
}

.feedback_section {
  border-top: 1px solid goldenrod;
  border-bottom: 1px solid goldenrod;
  position: relative;
}

.feedback_section_background {
  width: 100%;
  max-width: 1180px;
  height: 100%;
  max-height: 720px;
}
@media (max-width: 1000px) {
  .feedback_section_background {
    display: none;
  }
}

.feedback_absolut_conteiner {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1000px) {
  .feedback_absolut_conteiner {
    position: static;
    top: none;
    left: none;
    transform: none;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(180deg, rgba(120, 120, 120, 0.49) 0%, rgba(120, 120, 120, 0.05) 30%, rgba(39, 39, 39, 0.53) 100%), conic-gradient(from 45deg at 10% 65%, rgb(102, 102, 102) 0%, rgb(108, 108, 108) 5%, rgb(254, 141, 35) 5%, rgb(253, 172, 115) 10%, rgb(81, 81, 81) 100%) 40% 85%/150% 120%;
  }
}

.slogan_block {
  width: 280px;
  height: 450px;
  background: rgba(0, 0, 0, 0.63);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.slogan {
  background-color: goldenrod;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.slogan h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  margin: 10px 0;
}

.slogan_author {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.slogan_text {
  font-size: 15px;
  font-weight: 700;
  line-height: 140%;
  font-style: italic;
}

.feedback_block_information {
  width: 280px;
  height: 450px;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.07);
  background: rgba(0, 0, 0, 0.63);
}

.feedback_block_title {
  font-size: 32px;
}

.feedback_block_logo {
  font-size: 22px;
}

.feedback_block_contact {
  font-size: 18px;
  color: white;
}

.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.comment h2 {
  margin-top: 30px;
}

.reviews {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.review_conteiner {
  width: 570px;
  height: 165px;
}

.review_main {
  width: 570px;
  height: 150px;
  display: flex;
  border-radius: 10px;
  border: 3px solid #ffffff;
  background: #ffffff;
  box-shadow: 3px 3px 3px 0px rgba(185, 185, 185, 0.473);
}

.review_person {
  width: 120px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  background: #000000;
  text-align: center;
}

.review_person_img {
  width: 80px;
  height: 80px;
  margin-top: 5px;
  border-radius: 40px;
  border: 1px solid #FFF;
  opacity: 0.8;
}

.review_person_name {
  color: #FFF;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px; 
}

.review_stars {
  display: flex;
}

.review_stars img {
  width: 20px;
  margin-bottom: 5px;
}

.review_text {
  width: 500px;
  display: flex;
  align-items: center;
  color: #000;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px; 
  padding: 10px;
}

@media (max-width: 768px) {
  .reviews {
    gap: 10px;
    padding: 10px;
  }
  .review_conteiner {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  .review_main {
    width: 100%;
    max-width: 650px;
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .review_person {
    width: 100%;
    max-width: 650px;
    height: auto;
  }
  .review_person_name {
    margin: 7px 0;
  }
  .review_text {
    width: 100%;
    max-width: 500px;
    height: auto;
    text-align: center;
  }
}


.flex_center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 15px;
  height: 100%;


}




.photo_conteiner {
  margin: 10px 0;
}

.photo_conteiner h2, h3{
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}

.photo_conteiner h3{
  margin-bottom: 15px;
}



.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  overflow: auto;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;

  overflow: auto;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;

  overflow: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}

